version: '3'
services:
  chat2db:
    image: insight_copilot/chat2db:v1.0.1
    container_name: insight_copilot_chat2db
    volumes:
      - ~/.chat2db-docker:/root/.chat2db
    ports:
      - "10824:10824"
